* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  
}

header {
  text-align: center;
  padding: 40px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 1.5s ease-in-out;
}


header h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  animation: textGlow 3s infinite alternate;
}

header p {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: lighter;
  color: #f0f8ff;
  animation: fadeIn 2s ease-in;
}

header button {
  padding: 12px 20px;
  margin: 5px;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(to right, #28a745, #76c893);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

header button:hover {
  background: linear-gradient(to right, #76c893, #28a745);
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}




#robotic {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}

#programming {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}

#network {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}

#ai {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}
#testing {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}
#web {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}







.course-card {
  width: 100%;
  min-width: 300px;
  margin: 0 10px;
  /* flex-shrink: 0; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease;
}




.course-content {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
  background-color: cadetblue;
  margin: 0 auto;
  
}
.free-badge{
  position: absolute;
  top: 10px;
  right: 40px;
  background-color:green;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.premium-badge {
  position:absolute;
  top: 10px;
  right: 40px;
  background-color:red;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
}


.course-card img {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.course-card img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.course-card h2 {
  font-size: 20px;
  margin: 10px 0;
}
.course-card h3{
  font-size: 25px;
  color: black;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.course-card p {
  color:#76c893;
  font-size: 20px;
  gap: 10px;
  margin-bottom: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.free-tag {
  color: green;
  background-color: white;
  font-size: 20px;
}

@keyframes textGlow {
  from {
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.6);
  }
  to {
    text-shadow: 2px 2px 12px rgba(255, 255, 255, 0.9);
  }
}
